ADMIN_USERNAME=admin
ADMIN_PASSWORD=hashed password
FLASK_SECRET_KEY=make-up-a-secret-key-here
FLASK_HOST=0.0.0.0
FLASK_PORT=6969
USE_SSL=true
CACHE_DIR=cache
CACHE_EXPIRY_HOURS=48
CEC_ENABLE=true
CEC_START=10:45
CEC_END=21:45